<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_camera"/>

    <EditText
        android:id="@+id/edtName"
        android:drawableLeft="@drawable/ic_user"
        android:drawablePadding="8dp"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtEmail"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/icon_email"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:clickable="false"
        android:focusable="false"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtMobile"
        android:drawableLeft="@drawable/ic_phone"
        android:drawablePadding="8dp"
        android:layout_width="match_parent"
        android:inputType="phone"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtAddress"
        android:drawableLeft="@drawable/ic_address"
        android:drawablePadding="8dp"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/text_update"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:text="@string/text_change_password"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>