<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvFName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Black Coffee:"
            android:textColor="@color/black"
            android:textSize="@dimen/largeFontSize"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tvFPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Black Coffee:"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:id="@+id/tvFQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:textSize="@dimen/largeFontSize"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tvFSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="49000.0:"
        android:textColor="@color/colorPrimary"
        android:layout_weight="1"
        android:textSize="@dimen/largeFontSize"/>
</LinearLayout>