<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:padding="@dimen/smallSpace">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvID"
            android:text="ID đơn hàng"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDate"
            android:text="Ngày lập"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginRight="@dimen/mediumSpace"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivImage"
            android:text="7 Eleven"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/largeFontSize" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName"
            android:layout_marginTop="@dimen/mediumSpace"
            android:layout_toRightOf="@id/ivImage"
            android:text="82 Nguyen Thi Minh Khai"
            android:textColor="@color/colorTextHint"
            android:textSize="@dimen/mediumFontSize" />

        <TextView
            android:id="@+id/tvOpenHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAddress"
            android:layout_marginTop="@dimen/mediumSpace"
            android:layout_toRightOf="@id/ivImage"
            android:text="08:00 - 10:00"
            android:textColor="@color/colorTextHint"
            android:textSize="@dimen/mediumFontSize" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvUserName"
            android:text="Tên user"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
